# smart-city-tetouan

./: .env.example  .gitignore  ADMIN_REDIRECT_EXPLAINED.md  COLLABORATION_GUIDE.md  FIX_ADMIN_REDIRECT.md  IMPLEMENTATION_GUIDE.md  INTEGRATION_COMPLETE.md  KAFKA_CLAIMS_IMPLEMENTATION.md  LOAD_DATA_INSTRUCTIONS.md  PAGES_CREATED.md  QUICK_FIX_ADMIN.md  QUICK_START.md  README.md  SETUP_GUIDE.md  SET_WASSIM_AS_ADMIN.sql  docker-compose.yml  middleware.ts  package-lock.json  package.json  steps.md
.claude/: settings.local.json
app/: globals.css  layout.tsx  page.tsx
app/admin/: page.tsx
app/api/incidents/: route.ts
app/api/me/: route.ts
app/api/users/: route.ts
app/citizen/: page.tsx
app/redirect/: page.tsx
app/sign-in/: page.tsx
backend/: Dockerfile  HELP.md  README.md  docker-compose.yml  parent-pom.xml  pom.xml  sample-data.sql  set-admin-role.sql  water_electricity_management.sql
backend/api-gateway/: pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/: .gitignore
backend/auth-service/src/main/java/com/smartcity/tetouan/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/smartcity/tetouan/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/smartcity/tetouan/controller/: AuthController.java
backend/auth-service/src/main/java/com/smartcity/tetouan/service/: ClerkUserService.java
backend/auth-service/src/main/resources/: application.yml
backend/clerk-webhook-service/: README.md  pom.xml
backend/kafka-commons/: pom.xml
backend/notification-service/: .gitignore  pom.xml
backend/service-discovery/: pom.xml
backend/user-service/: README.md  pom.xml
backend/utility-service/: pom.xml
components/: adaptive-regulation.tsx  citizen-information.tsx  clerk-auth-listener.tsx  detection-analysis.tsx  iot-maintenance.tsx  physical-intervention.tsx  route-management.tsx  strategic-piloting.tsx  supervision-dashboard.tsx
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
(+118 files in other folders)
